Type=Exe
Form=QuizServer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=Add Faculty.frm
Module=TableConnection; TableConnection.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmCourse.frm
Form=frmStudent.frm
Form=frmQuizForm.frm
Form=frmViewQuizForm.frm
Form=frmChangePassword.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmAllQuizForms.frm
Form=frmUtilityChangePassword.frm
Form=frmAllFacultyMembers.frm
Form=frmAllCourses.frm
Form=frmAllStudents.frm
Form=frmStudentViolations.frm
Form=frmFacultyViolations.frm
Form=frmViewFAcultyViolators.frm
Form=frmViewStudentViolators.frm
Form=FrmCopyQuizForm.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmQuizServerRun.frm
Module=Module1; ModPublicVariables.bas
Form=frmQuizResults.frm
Form=frmAbout.frm
Form=frmViewQuestions.frm
Form=frmSendMessage.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmDuplicateSQuestions.frm
IconForm="Form1"
Startup="Form1"
ExeName32="QuizServer.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nem0n1k"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
